@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
/*Primary*/
--veryDarkBlue: hsl(233, 47%, 7%);
--darkDesaturatedBlue: hsl(244, 38%, 16%);
--softViolet: hsl(277, 64%, 61%);

/*Neutral*/
--white: hsl(0, 0%, 100%);
--slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
--slightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);

/*font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;*/
}

body {
    background-color: var(--veryDarkBlue);
}

.card {
    background-color: var(--darkDesaturatedBlue);
    width: 346px;
    height: fit-content;
    margin: 70px auto;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 200px 1fr;
}

.card .photo-box {
    background-image: url(../images/image-header-mobile.jpg);
    border-radius: 10px 10px 0 0;
    background-size: cover;
}

.card .info-box {
    text-align: center;
}

.info-box h1 {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 30px;
    margin: 50px 20px;
}

.info-box .purple-word {
    color: var(--softViolet);
}

.info-box p {
    color: var(--slightlyTransparentWhite);
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    margin: 50px 20px;
}

.data {
    margin-top: 60px;
}

.data p {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: var(--white);
    font-size: 30px;
}

.data-title {
    text-transform: uppercase;
    color: var(--slightlyTransparentWhite);
    font-size: 12px;
    letter-spacing: 1.5px;
    font-weight: 400;
}

/*Desktop*/

@media (min-width: 768px){
    .card {
        background-color: var(--darkDesaturatedBlue);
        width: 1440px;
        height: 450px;
        margin: 150px auto;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .card .photo-box {
        background-image: url(../images/image-header-desktop.jpg);
        border-radius: 10px 0 0 10px;
        height: 450px;
        background-repeat: no-repeat;
    }

    .card .info-box {
        height: 450px;
    }

    .data {
        display: flex;
        justify-content: center;
        margin-top: 0;
    }

    .info-box h1 {
        font-size: 55px;
    }

    .info-box p {
        margin: 25px;
    }

    
}